{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 dt = 0.01;
\fs24 \

\fs20 t0 = 0;
\fs24 \

\fs20 tf = 100;
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
for data generation: \
Elapsed time is 9.731816 seconds.\
For Gradient Descent: \
Elapsed time is 8.128261 seconds.\
\
errorKoptGD =\
\
   1.1685e+04\
\
\
Kopt =\
\
    0.1306\
    0.1121\
   -0.0072\
\
For the optimization: \
Elapsed time is 2211.307670 seconds.\
\
errorKoptOpt =\
\
   1.1405e+04\
\
for data generation: \
Elapsed time is 0.970009 seconds.\
for data generation: \
Elapsed time is 0.897037 seconds.}